[gd_scene load_steps=35 format=2]

[ext_resource path="res://more/spaz-morebutton-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Area2D_Mes.gd" type="Script" id=2]
[ext_resource path="res://Assets/Animations/NewMessageButton/Sprite-0001.png" type="Texture" id=3]
[ext_resource path="res://Assets/Animations/NewMessageButton/Sprite-0008.png" type="Texture" id=4]
[ext_resource path="res://Assets/Animations/NewMessageButton/Sprite-0004.png" type="Texture" id=5]
[ext_resource path="res://Spaz-Soundpack/Spaz-notifications/incomingmail.ogg" type="AudioStream" id=6]
[ext_resource path="res://Assets/Animations/NewMessageButton/Sprite-0003.png" type="Texture" id=7]
[ext_resource path="res://Assets/Animations/NewMessageButton/Sprite-0005.png" type="Texture" id=8]
[ext_resource path="res://more/spaz-uiarrow.png" type="Texture" id=9]
[ext_resource path="res://Assets/Animations/NewMessageButton/Sprite-0002.png" type="Texture" id=10]
[ext_resource path="res://Messages.gd" type="Script" id=11]
[ext_resource path="res://Assets/Animations/NotesButton/spaz-notebutton1.png" type="Texture" id=12]
[ext_resource path="res://Assets/Animations/NotesButton/spaz-notebutton2.png" type="Texture" id=13]
[ext_resource path="res://Area2D_Note.gd" type="Script" id=14]
[ext_resource path="res://MessagePopup.gd" type="Script" id=15]
[ext_resource path="res://NotesPopup.gd" type="Script" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 4.5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 5 ) ],
"loop": true,
"name": "unread",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "unreadHover",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "defaultHover",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 23, 7 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 23, 0, 23, 7 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 46, 0, 23, 7 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 69, 0, 23, 7 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 17, 21 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 9 )
region = Rect2( 17, 0, 17, 21 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 9 )
region = Rect2( 34, 0, 17, 21 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 9 )
region = Rect2( 51, 0, 17, 21 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 9 )
region = Rect2( 68, 0, 17, 21 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 9 )
region = Rect2( 85, 0, 17, 21 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 9 )
region = Rect2( 102, 0, 17, 21 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 9 )
region = Rect2( 119, 0, 17, 21 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 14.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6, 5.5 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "unread",
"speed": 5.0
} ]

[node name="UIModulesSprite" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Messages" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Control" parent="Messages"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D_Mes" type="Area2D" parent="Messages"]
position = Vector2( 248.968, 12.1088 )
script = ExtResource( 2 )

[node name="CollisionShape2D_Mes" type="CollisionShape2D" parent="Messages/Area2D_Mes"]
position = Vector2( 0, -1 )
shape = SubResource( 1 )

[node name="TextureButton_Mes" type="TextureButton" parent="Messages/Area2D_Mes"]
margin_left = -5.968
margin_top = -5.1088
margin_right = 6.032
margin_bottom = 3.8912
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite_Mes" type="AnimatedSprite" parent="Messages/Area2D_Mes"]
position = Vector2( 0.0319977, -1.1088 )
frames = SubResource( 2 )
animation = "defaultHover"

[node name="MessagePopup" type="Sprite" parent="Messages/Area2D_Mes"]
position = Vector2( -126, 124 )
script = ExtResource( 15 )

[node name="ClosePopup_Mes" type="TextureButton" parent="Messages/Area2D_Mes/MessagePopup"]
margin_left = -39.0
margin_top = -40.0
margin_right = -29.0
margin_bottom = -30.0
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Messages/Area2D_Mes/MessagePopup"]
position = Vector2( 23.032, 32.8912 )
frames = SubResource( 9 )
frame = 1
playing = true

[node name="TextureButton" type="TextureButton" parent="Messages/Area2D_Mes/MessagePopup/AnimatedSprite"]
margin_left = -11.0
margin_top = -4.0
margin_right = 13.0
margin_bottom = 4.0
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="incomingMail" type="AudioStreamPlayer" parent="Messages/Area2D_Mes"]
stream = ExtResource( 6 )

[node name="Arrow" type="AnimatedSprite" parent="Messages/Area2D_Mes"]
visible = false
position = Vector2( -0.968002, 14.8912 )
z_index = 10
frames = SubResource( 18 )
frame = 6
playing = true

[node name="Notes" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Note" type="Control" parent="Notes"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D_Note" type="Area2D" parent="Notes"]
position = Vector2( 9.04643, 65.4288 )
script = ExtResource( 14 )

[node name="CollisionShape2D_Note" type="CollisionShape2D" parent="Notes/Area2D_Note"]
shape = SubResource( 3 )

[node name="AnimatedSprite_Note" type="AnimatedSprite" parent="Notes/Area2D_Note"]
visible = false
frames = SubResource( 4 )
animation = "unread"

[node name="TextureButton_Note" type="TextureButton" parent="Notes/Area2D_Note"]
margin_left = -6.02778
margin_top = -5.53981
margin_right = 5.97223
margin_bottom = 5.46019
mouse_default_cursor_shape = 2
disabled = true
texture_normal = ExtResource( 13 )
texture_disabled = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotesPopup" type="Sprite" parent="Notes/Area2D_Note"]
position = Vector2( 80, 15 )
script = ExtResource( 16 )

[node name="ClosePopup_Notes" type="TextureButton" parent="Notes/Area2D_Note/NotesPopup"]
anchor_left = 0.028
anchor_top = 0.016
anchor_right = 0.076
anchor_bottom = 0.054
margin_left = -76.032
margin_top = -67.048
margin_right = -32.944
margin_bottom = -59.912
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="tree_entered" from="Messages/Message" to="Messages/Area2D_Mes" method="_on_Message_tree_entered"]
[connection signal="mouse_entered" from="Messages/Area2D_Mes/TextureButton_Mes" to="Messages/Area2D_Mes" method="_on_TextureButton_Mes_mouse_entered"]
[connection signal="mouse_entered" from="Messages/Area2D_Mes/TextureButton_Mes" to="Messages" method="_on_TextureButton_Mes_mouse_entered"]
[connection signal="mouse_exited" from="Messages/Area2D_Mes/TextureButton_Mes" to="Messages/Area2D_Mes" method="_on_TextureButton_Mes_mouse_exited"]
[connection signal="pressed" from="Messages/Area2D_Mes/TextureButton_Mes" to="Messages/Area2D_Mes/MessagePopup" method="_on_TextureButton_Mes_pressed"]
[connection signal="pressed" from="Messages/Area2D_Mes/TextureButton_Mes" to="Messages/Area2D_Mes" method="_on_TextureButton_Mes_pressed"]
[connection signal="pressed" from="Messages/Area2D_Mes/MessagePopup/ClosePopup_Mes" to="Messages/Area2D_Mes/MessagePopup" method="_on_ClosePopup_Mes_pressed"]
[connection signal="pressed" from="Messages/Area2D_Mes/MessagePopup/AnimatedSprite/TextureButton" to="Messages/Area2D_Mes/MessagePopup" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Messages/Area2D_Mes/MessagePopup/AnimatedSprite/TextureButton" to="Messages/Area2D_Mes" method="_on_TextureButton_pressed"]
[connection signal="tree_entered" from="Notes/Note" to="Notes/Area2D_Note" method="_on_Note_tree_entered"]
[connection signal="pressed" from="Notes/Area2D_Note/TextureButton_Note" to="Notes/Area2D_Note/NotesPopup" method="_on_TextureButton_Note_pressed"]
[connection signal="pressed" from="Notes/Area2D_Note/NotesPopup/ClosePopup_Notes" to="Notes/Area2D_Note/NotesPopup" method="_on_ClosePopup_Notes_pressed"]
